# MYZCampaigner

./: MYZCampaigner.sln
MYZCampaigner/: MYZCampaigner.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
MYZCampaigner/Controllers/: HomeController.cs  MapController.cs
MYZCampaigner/Data/: ApplicationDbContext.cs
MYZCampaigner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MYZCampaigner/Models/: ErrorViewModel.cs
MYZCampaigner/Properties/: launchSettings.json
MYZCampaigner/Scripts/: map.js  map.js.map  map.ts
MYZCampaigner/Views/: _ViewImports.cshtml
MYZCampaigner/Views/Map/: Index.cshtml
MYZCampaigner/Views/Shared/: _DefaultHeader.cshtml  _FluidLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
